# FullAppSolution

./: FullAppSolution.sln
FullApp/FullApp/: App.xaml  App.xaml.cs  FullApp.csproj
FullApp/FullApp.Core/: FullApp.Core.csproj  RegionNames.cs
FullApp/FullApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
FullApp/FullApp/ViewModels/: MainWindowViewModel.cs
FullApp/FullApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
FullApp/Modules/FullApp.Modules.ModuleName/: FullApp.Modules.ModuleName.csproj  ModuleNameModule.cs
FullApp/Modules/FullApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
FullApp/Modules/FullApp.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
FullApp/Services/FullApp.Services/: FullApp.Services.csproj  MessageService.cs
FullApp/Services/FullApp.Services.Interfaces/: IMessageService.cs
FullApp/Tests/FullApp.Modules.ModuleName.Tests/: FullApp.Modules.ModuleName.Tests.csproj
FullApp/Tests/FullApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
