<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FullApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FullApp.Core\FullApp.Core.csproj" />
    <ProjectReference Include="..\Modules\FullApp.Modules.ModuleName\FullApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\FullApp.Services.Interfaces\FullApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\FullApp.Services\FullApp.Services.csproj" />
  </ItemGroup>
</Project>